[isort]
line_length=79
multi_line_output=3
known_django=django
known_shortener=shortener
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,SHORTENER,LOCALFOLDER
no_lines_before=
force_sort_within_sections=True
combine_as_imports=True
include_trailing_comma=True
