[pydocstyle]
inherit = false
ignore =D100,D104,D211,D213,D203,D106,D406,D407
match = (?!test_|__init__).*\.py

[flake8]
ignore = E502,N802,N803
exclude = */migrations/*,settings.py
max-complexity = 8
max-line-length = 79

[coverage:report]
omit =
    */distutils/*
    */site-packages/*
    */tests/*

[mypy]
ignore_missing_imports = True
